<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLOBALMENTE AQUECIDO</title>
    <link rel="stylesheet" type="text/css" href="index.css">
<style> 
body, h1, h2, p, ul, li {
    margin: 10;
    padding: 10;
}

/* Estilos para o corpo da página */
body {
    font-family: Arial, sans-serif;
    background-color: #b9a7a7;
    color: #000000;
    line-height: 1.6;
}

/* Estilos para o cabeçalho */
header {
    background-color: #052c4e;
    color: #fff;
    padding: 20px;
    text-align: center;
}

h1 {
    font-size: 36px;
}

/* Estilos para a navegação */
nav {
    background-color: white;
}

nav ul {
    list-style-type: none;
    text-align: center;
    padding: 10px;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

/* Estilos para a seção principal */
.section {
    padding: 20px;
}

/* Estilos para links */
a {
    color: #e8e9ef;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}


/* Estilos para rodapé */
footer {
    background-color: #061667;
    color: #b7b7b7;
    text-align: center;
    padding: 10px;
}

/* Estilos para imagens */
img {
    max-width: 100%;
    height: auto;
    position: relative;
    top: 10px;
    left: 300px;
}
p{
    position: relative;
    left: 10px;
}
</style>
</head>
<body>
    <header>
        <h1><em>Bem vindo ao nosso site</em></h1>
    </header>
    <h2>Seja bem-vindo à nossa página inicial!</h2>
    <p>Esta é a página principal do nosso site.</p>
    <p><strong>AQUI VOCÊ VAI ENCONTRAR INFORMAÇÕES SOBRE O AQUECIMENTO GLOBAL</strong></p>
    <img src="https://i.ytimg.com/vi/sgBF3XrJhvY/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLDN26C3Vg1sc-Dol6OYR86eTK4BXA" alt="Imagem de aquecimento global">
    <p><strong>O QUE É O AQUECIMENTO GLOBAL</strong></p>
    <br>
    <p>O aquecimento global designa o aumento das temperaturas médias do planeta ao longo dos últimos tempos, o que, em tese, é causado pelas práticas humanas – embora existam discordâncias quanto a isso no campo científico. A principal causa desse problema climático que afeta todo o planeta é a intensificação do efeito estufa, fenômeno natural responsável pela manutenção do calor na Terra e que vem apresentando uma maior intensidade em razão da poluição do ar resultante das práticas humanas.

        Sob o ponto de vista oficial, o principal órgão responsável pela sistematização e divulgação de estudos relacionados com o aquecimento global é o Painel Intergovernamental sobre Mudanças Climáticas (IPCC). Para o IPCC, o problema em questão não deve sequer ser motivo de discussão em termos de sua existência ou não, pois, segundo ele, é mais do que comprovada a série de mudanças climáticas ocorridas nos últimos tempos e a participação do ser humano nesse processo.Dados levantados por cientistas vinculados ao IPCC afirmam que o século XX, em razão dos desdobramentos ambientais das Revoluções Industriais, foi o período mais quente da história desde o término da última glaciação, com um aumento médio de 0,7 ºC nas temperaturas de todo o planeta. Ainda segundo o órgão, as previsões para o século XXI não são nada animadoras, pois haverá a elevação de mais 1 ºC, em caso de preservação da atmosfera, ou de 1,8 ºC a 4 ºC, em um cenário mais pessimista e que apresente maior poluição.
        </p>

    <main>
        <section>
            <img src="https://img.freepik.com/fotos-premium/terra-com-problemas-de-desmatamento-e-aquecimento-global-generative-ai_779468-6172.jpg" alt="Imagem de desmatamento">
        </section>
         <h3>Causas do aquecimento global</h3>

        <p>As principais causas do aquecimento global estão relacionadas, para a maioria dos cientistas, com as práticas humanas realizadas de maneira não sustentável, ou seja, sem garantir a existência dos recursos e do meio ambiente para as gerações futuras. Assim, formas de degradação ao meio natural, como a poluição, as queimadas e o desmatamento, estariam na lista dos principais elementos causadores desse problema climático.

            O desmatamento das áreas naturais contribui para o aquecimento global no sentido de promover um desequilíbrio climático decorrente da remoção da vegetação, que tem como função o controle das temperaturas e dos regimes de chuva. A Floresta Amazônica, por exemplo, é uma grande fornecedora de umidade para a atmosfera, provendo um maior controle das temperaturas e uma certa frequência de chuvas para boa parte do continente sul-americano, conforme estudos relacionados com os chamados rios voadores. Se considerarmos essa dinâmica em termos mundiais, pode-se concluir que a remoção das florestas contribui para o aumento das médias térmicas e para a redução dos índices de pluviosidade em vários lugares.
            </p>

            <img src= https://s3.static.brasilescola.uol.com.br/img/2018/12/derretimento-calotas-polares.jpeg alt="Imagem de desmatamento">
            

            <h3>Consequências do aquecimento global</h3>
            
            <p>Os efeitos do aquecimento global são diversos e podem estar relacionados com a atmosfera, hidrosfera e também com a biosfera. Podemos citar como consequência do aquecimento global, primeiramente, o fenômeno do degelo que vem ocorrendo nas calotas polares. Com isso, a área de várias espécies animais, sobretudo no Ártico, está ficando cada vez mais diminuta, o que acarreta problemas ambientais de ordem ecológica. Além disso, para muitos estudiosos, isso vem causando a elevação do nível dos oceanos, embora esse fenômeno esteja mais associado ao degelo que ocorre na Antártida e também na Groenlândia.</p>

            <img src= https://s5.static.brasilescola.uol.com.br/img/2018/12/aquecimento-global-efeito-estufa.jpeg alt="Imagem de desmatamento">

            <h3>Resumo</h3>

            <p>O aquecimento global refere-se ao aumento elevado da temperatura média da Terra. Apesar de ser um assunto que não é um consenso na comunidade científica, muitos estudiosos acreditam que esse fenômeno agravou-se em razão das atividades humanas. A poluição do ar por meio de queimadas, do intenso uso de transportes e do aumento da produção no setor industrial também é associado ao aquecimento global. As principais consequências desse fenômeno são o derretimento das calotas polares, o aumento do nível dos oceanos, a diminuição dos recursos hídricos e diversas anomalias climáticas, como El Niño e furacões.</p>
            
            <h4>Fonte</h4>
             
            <p>"SILVA, Robson Willians da Costa; PAULA, Beatriz Lima de. Causa do aquecimento global: antropogênica versus natural. Disponível em: https://www.ige.unicamp.br/terraedidatica/v5/pdf-v5/TD_V-a4.pdf</p>
    
        </main>

    <footer>
        <p>&copy; 2023 Meu Site</p>
        <ul>
            <li><a href="av.html">HOME</a></li>
            <li><a href="sobre.html">SOBRE</a></li>
            <li><a href="contato.html">CONTATO</a></li>
        </ul>
    </footer>

    <script>
        // Adicionar um evento de clique aos links
        document.querySelector('li a[href="index.html"]').addEventListener('click', function() {
            window.location.href = 'av.html';
        });

        document.querySelector('li a[href="sobre.html"]').addEventListener('click', function() {
            window.location.href = 'sobre.html';
        });

        document.querySelector('li a[href="contato.html"]').addEventListener('click', function() {
            window.location.href = 'contato.html';
        });
    </script>
</body>
</html>

