<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="quemsomos.css">
<style>

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

main {
    text-align: center;
    padding: 20px;
}

.container {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 600px;
    margin: 0 auto;
}

h1 {
    font-size: 36px;
    color: white
}

h2 {
    font-size: 28px;
    color: rgb(0, 0, 0);
    margin-top: 20px;
}

p {
    font-size: 18px;
    color: rgb(38, 37, 37);
    line-height: 1.6;
}

footer {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 10px;
}

footer p {
    margin: 0;
    font-size: 14px;
    color: white;
}

a {
    color: #ff3377; /* Rosa */
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    color: #ff33b3; /* Rosa mais escuro */
}
</style>
    <title>Quem Somos</title>
</head>
<body>
    <header>
        <h1>Sobre Nós</h1>
    </header>
    <main>
        <div class="container">
            <h2>QUEM SOMOS</h2>
            <p>Somos estudantes de TI, estamos no segundo periodo, uma equipe dedicada à criação de soluções para nossos clientes.</p>
        </div>
    </main>
    <footer>
        <p>&copy; 2023 Sobre Nós</p>
    </footer>
    
</body>
</html>
